<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <title>Frontrunners</title>

    <link rel="stylesheet" type="text/css" href="{{site.url}}/stylesheets/default.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">     
    <!--
    font-family: 'Open Sans', sans-serif;
    -->

    <link href="https://fonts.googleapis.com/css2?family=Viga&family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet"> 
    <!--
    font-family: 'Viga', sans-serif;
    font-family: 'Ysabeau Infant', sans-serif;
    -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }
    body {
      background-color: #313135;
      color: #F5F5F5;
      font-family: 'Ysabeau Infant', sans-serif;
      font-size: 18px;
    }
    body h1 {
      color: #37e1e1;
      font-family: 'Open Sans', sans-serif;
      margin: 10px 0px;
    }
    body h2 {
      color: #37e1e1;
      margin: 10px 0px;
    }
    body p {
      margin: 10px 0px;
    }
    body a {
      color: #37e1e1;
    }
    /* unvisited link */
    body a:link {
      color: #37e1e1;
    }

    /* visited link */
  /*
    body a:visited {
      color: #37e1e1;
    }
  */

    /* mouse over link */
    body a:hover {
      color: gray;
    }

    /* selected link */
  /*
    body a:active {
      color: blue;
    } 
  */

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
</style>
    
  </head>
    <body>
      {% include header2.html %}
      {{ content }}
      {% include footer2.html %}
  </body>
</html>
